public/views/admin/create-assessment.html
<div class="container"><section id="home" is-authorized="is-authorized" ng-show="showPage" class="main"><div class="container-fluid"><div class="col-md-1 ad-stamp">ADMIN</div></div><div class="container-fluid"><div class="margin-top row"><div class="col-md-12 notifications">Notifications: There are currently no notifications at this time</div></div></div><div class="container-fluid"><div id="form-wrap"><p class="submit-head">CREATE AN ASSESSMENT</p><form id="submit-form" name="createAssessment"><div class="form-group form-top"><label for="topic" class="col-md-3 control-label">Topic:</label><div class="col-md-6"><input id="topic" type="text" name="topic" ng-model="response.topic" placeholder="What is the topic of this assessment?" required="required" class="form-control"/></div></div><div class="clear-form-float form-group"><label for="description" class="col-md-3 control-label">Description:</label><div class="col-md-6"><textarea id="description" name="description" rows="7" ng-model="response.description" placeholder="Enter a description and reequirement for this assessment... (Include link(s) to images or .psd required)" required="required" class="form-control"></textarea></div></div><div class="clear-form-float form-group"><label for="due" class="col-md-3 control-label">Due On:</label><div class="col-md-6"><input id="due" type="date" name="due" ng-model="response.due_on" required="required" class="form-control"/></div></div><div class="clear-form-float form-group"><div class="col-md-offset-3 col-md-6"><input type="Submit" value="SUBMIT" ng-click="send(response)" ng-disabled="createAssessment.$invalid" class="btn-submit btn btn-default"/><input type="Reset" value="RESET" class="btn-reset btn"/></div></div></form></div></div></section></div>

app/views/admin/create-assessment.jade
.container
  section#home.main(is-authorized ng-show="showPage")
    include ../../shared/admin_stamp
    include ../../shared/notification
    .container-fluid
      div#form-wrap
        p.submit-head CREATE AN ASSESSMENT
        form#submit-form(name="createAssessment")
          div.form-group.form-top
            label.col-md-3.control-label(for="topic") Topic:
            div.col-md-6
              input#topic.form-control(type="text", name="topic", ng-model="response.topic" placeholder="What is the topic of this assessment?", required)
          div.clear-form-float.form-group
            label.col-md-3.control-label(for="description") Description:
            div.col-md-6
              textarea#description.form-control(name="description", rows="7", ng-model="response.description", placeholder="Enter a description and reequirement for this assessment... (Include link(s) to images or .psd required)", required)
          div.clear-form-float.form-group
            label.col-md-3.control-label(for="due") Due On:
            div.col-md-6
              input#due.form-control(type="date", name="due", ng-model="response.due_on", required)
          div.clear-form-float.form-group
            div.col-md-offset-3.col-md-6
              input.btn-submit.btn.btn-default(type="Submit", value="SUBMIT", ng-click="send(response)", ng-disabled="createAssessment.$invalid")
              input.btn-reset.btn(type="Reset", value="RESET")
