app/views/admin/view-submitted-assesment.jade
.container
  section#home.main(is-authorized ng-show="showPage")
    include ../../shared/admin_stamp
    include ../../shared/notification
    .container-fluid
      .row
        .menu.row
          .col-md-12
            .row
              .col-md-12
                .row.viewWrapper.blackFont All Submissions
                .row
                  table.table.blackFont
                    thead
                      tr
                        th Name
                        th Email
                        th Description
                        th date
                        th
                    tbody
                      tr(ng-repeat="submission in submitted" ng-class-odd="'oddRows'")
                        td {{submission.submitted_by}}
                        td {{submission.submitted_by_email}}
                        td {{submission.description}}
                        td {{submission.submitted_at | date:'medium'}}
                        td
                          a.submitBtn.btn.text-centerview(href="https://s3-us-west-2.amazonaws.com/studentrent-bucket/{{submission.file_url}}" target="_blank") View

public/views/admin/view-submitted-assesment.html
<div class="container"><section id="home" is-authorized="is-authorized" ng-show="showPage" class="main"><div class="container-fluid"><div class="col-md-1 ad-stamp">ADMIN</div></div><div class="container-fluid"><div class="margin-top row"><div class="col-md-12 notifications">Notifications: There are currently no notifications at this time</div></div></div><div class="container-fluid"><div class="row"><div class="menu row"><div class="col-md-12"><div class="row"><div class="col-md-12"><div class="row viewWrapper blackFont">All Submissions</div><div class="row"><table class="table blackFont"><thead><tr><th>Name</th><th>Email</th><th>Description</th><th>date</th><th></th></tr></thead><tbody><tr ng-repeat="submission in submitted" ng-class-odd="'oddRows'"><td>{{submission.submitted_by}}</td><td>{{submission.submitted_by_email}}</td><td>{{submission.description}}</td><td>{{submission.submitted_at | date:'medium'}}</td><td><a href="https://s3-us-west-2.amazonaws.com/studentrent-bucket/{{submission.file_url}}?X-Amz-Date=20150508T194728Z&amp;X-Amz-Expires=300&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Signature=ce3bbdf740c2d769201fe580042e97d6c882f2bec2c388bead21c0de3187e413&amp;X-Amz-Credential=ASIAJLVGLXMWOFRIRJJA/20150508/us-west-2/s3/aws4_request&amp;X-Amz-SignedHeaders=Host&amp;x-amz-security-token=AQoDYXdzEDUakALxVVTkk5d48SvIGiRusIM%2BWyhGnPGirmnUwliWutwJs82Nsrexh0Term0d/2/daeHtK7Nolqf8sI/AMa6BYR6owTPCk27T0GKEiUtzQ2bF98cY3qoRHtINS0X9x1c8phvxuRf4kBUk9Lh0lowIkKFiVSWFXMlD4qc9HLbRVCNMB4GawnXWwF9ZzFRzTloBvEgLyHBOwcmgaqSrRMuJGLP67xMRBWK/buFNObdWkEarBre/mUcqcZEonXxlgyaKlG%2BLattlHRDjtL9xZYioxw1VdXvti7aKvFzkNX5aSieW55FhiXTGR3wiPfYKwNXhTgBEhfUOSXhK0v62XM92wMs6pv79rAJLwXmEJF37jO3A4yCVorSqBQ%3D%3D" target="_blank" class="submitBtn btn text-centerview">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></section></div>
