app/views/admin/view-assessments.jade
.container
  section#home.main(is-authorized ng-show="showPage")
    include ../../shared/admin_stamp
    include ../../shared/notification
    .container-fluid
      .row
        .menu.row
          .col-md-12
            .row.pull-right
              .col-md-12
                a.submitBtn.btn.btn-default.text-center(href="/admin/create-assessment") Create Assessment
            .row
              .col-md-12
                .row.viewWrapper.blackFont All Assessments
                .row
                  table.table.blackFont
                    thead
                      tr
                        th Topic
                        th Start Date
                        th Due Date
                        th Status
                        th 
                    tbody
                      tr(ng-repeat="detail in assessments" ng-class-odd="'oddRows'")
                        td {{detail.topic}}
                        td {{detail.created_at | date:'medium'}}
                        td {{detail.due_on | date:'medium'}} 
                        td(ng-show="{{detail.due_on}} < {{dateNow}}") Closed
                        td(ng-show="{{detail.due_on}} > {{dateNow}}") Open
                        td 
                          a.submitBtn.btn.text-centerview(ui-sref="submitted({assessmentId:detail.$id})") View Submissions

public/views/admin/view-assessments.html
<div class="container"><section id="home" is-authorized="is-authorized" ng-show="showPage" class="main"><div class="container-fluid"><div class="col-md-1 ad-stamp">ADMIN</div></div><div class="container-fluid"><div class="margin-top row"><div class="col-md-12 notifications">Notifications: There are currently no notifications at this time</div></div></div><div class="container-fluid"><div class="row"><div class="menu row"><div class="col-md-12"><div class="row pull-right"><div class="col-md-12"><a href="/admin/create-assessment" class="submitBtn btn btn-default text-center">Create Assessment</a></div></div><div class="row"><div class="col-md-12"><div class="row viewWrapper blackFont">All Assignnments</div><div class="row"><table class="table blackFont"><thead><tr><th>Topic</th><th>Start Date</th><th>Due Date</th><th>Status</th><th> </th></tr></thead><tbody><tr ng-repeat="detail in assessments" ng-class-odd="'oddRows'"><td>{{detail.topic}}</td><td>{{detail.created_at | date:'medium'}}</td><td>{{detail.due_on | date:'medium'}} </td><td>closed</td><td> <a ui-sref="submitted({assessmentId:detail.$id})" class="submitBtn btn text-centerview">View Submissions</a></td></tr></tbody></table></div></div></div></div></div></div></div></section></div>
