public/views/submit.html
<section class="container"><div class="container-fluid"><div class="margin-top row"><div class="col-md-12 notifications">Notifications: There are currently no notifications at this time</div></div></div><div id="form-wrap"><p class="submit-head">SUBMIT AN ASSIGNMENT</p><form id="submit-form" name="submitAssignment"><div class="form-group form-top"><label for="assessment" class="col-md-3 control-label">Assessment:</label><div class="col-md-6"><select id="assessment" ng-model="response.assessment_id" required="required" class="form-control"><option value="" disabled="disabled" selected="selected">Choose an assessment</option><option ng-repeat="assess in assessments" value="{{ assess.$id }}">{{ assess.topic }}</option></select></div></div><br/><br/><div class="form-group"><label for="description" class="col-md-3 control-label">Description:</label><div class="col-md-6"><textarea id="description" name="description" rows="7" ng-model="response.description" placeholder="Enter a description of your assignment..." required="required" class="form-control"></textarea></div></div><br/><br/><br/><br/><br/><div class="form-group"><label id="file-upload-label" for="file-upload" class="col-md-3 control-label">File Upload:</label><div class="col-md-6"><input id="file-upload" type="file" name="file-upload" accept=".zip,.png,.jpg,.psd" ngf-select="ngf-select" ng-model="files" class="form-control"/></div></div><br/><br/><div class="form-group"><div class="col-md-offset-3 col-md-6"><input type="Submit" value="SUBMIT" ng-click="send(response)" ng-disabled="submitAssignment.$invalid" class="btn-submit btn"/><input type="Reset" value="RESET" class="btn-reset btn"/></div></div><br/></form></div></section>

app/views/users/submit.jade
section.container
  include ../../shared/notification
  .container-fluid
    div#form-wrap
      p.submit-head SUBMIT AN ASSIGNMENT
      form#submit-form(name="submitAssignment")
        div.form-group.form-top
          label.col-md-3.control-label(for="assessment") Assessment:
          div.col-md-6
            select#assessment.form-control(ng-model="response.assessment_id", required)
              option(value="", disabled, selected) Choose an assessment
              option(ng-repeat="assess in assessments", value="{{ assess.$id }}") {{ assess.topic }}
        br
        br
        div.form-group
          label.col-md-3.control-label(for="description") Description:
          div.col-md-6
            textarea#description.form-control(name="description", rows="7", ng-model="response.description", placeholder="Enter a description of your assignment...", required)
        br
        br
        br
        br
        br
        div.form-group
          label#file-upload-label.col-md-3.control-label(for="file-upload") File Upload:
          div.col-md-6
            input#file-upload.form-control(type="file", name="file-upload", accept=".zip,.png,.jpg,.psd", ngf-select, ng-model="files")
        br
        br
        div.form-group
          div.col-md-offset-3.col-md-6
            input.btn-submit.btn(type="Submit", value="SUBMIT", ng-click="send(response)", ng-disabled="submitAssignment.$invalid")
            input.btn-reset.btn(type="Reset", value="RESET")
        br
