public/shared/footer.html
<footer class="group"><div class="container-fluid"><p class="copy">Cognitio &copy; 2015</p><ul><li>Contact Us</li><li>Terms and Conditions</li><li>FAQ</li></ul><p>Powered by<a href="http://andela.co"> Andela</a></p></div></footer>

app/shared/footer.jade
footer.group
  .container-fluid
    p.copy Cognitio &copy; 2015
    ul
      li Contact Us
      li Terms and Conditions
      li FAQ
    p
      | Powered by
      a(href="http://andela.co")  Andela
