public/shared/header.html
<nav role="navigation" ng-show="currentUser" class="navbar navbar-trans navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand"><img src="../img/main-brand.png" alt="Cognitio-logo" width="125" height="44"/></a></div><div id="navbar" class="collapse navbar-collapse user"><ul class="nav navbar-nav"><li><img src="{{currentUser.picture}}" class="profileImage"/></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle headerDropdown">{{currentUser.name}}<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li class="sign-out"><a href="/logout">Sign out</a></li></ul></li></ul></div></div></nav>

app/shared/header.jade
nav.navbar.navbar-trans.navbar-fixed-top(role="navigation" ng-show="currentUser")
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand()
        img(src="../img/main-brand.png" alt="Cognitio-logo" width="125" height="44")
    #navbar.collapse.navbar-collapse.user
      ul.nav.navbar-nav
        li
          img(src="{{currentUser.picture}}").profileImage
        li.dropdown
          a.dropdown-toggle(href="#", data-toggle="dropdown", role="button", aria-expanded="false").headerDropdown
            | {{currentUser.name}} 
            span.caret
          ul.dropdown-menu(role="menu")
            li.sign-out
              a(href="/logout") Sign out
