public/views/users/home.html
<div class="container"><section id="home" class="main"><div class="container-fluid"><div class="margin-top row"><div class="col-md-12 notifications">Notifications: There are currently no notifications at this time</div></div></div><div class="container-fluid"><div class="row"></div><div class="menu row"><div class="submit col-md-4 submitAssignment"><div class="options submit"><div class="text-center submitIcon"><img src="../img/feedback-100.png"/></div><div class="text-center submitClick"><a href="/user/submit" class="submitBtn btn btn-default text-center">Submit Assignment</a></div></div></div><div class="col-md-4"><div class="options"><div class="text-center submitIcon"><img src="../img/questions-100.png"/></div><div class="text-center submitClick"><button class="submitBtn btn btn-default btn-lg text-center">Need Help?</button></div></div></div><div class="view col-md-4 viewAssignment"><div class="options view"><div class="text-center submitIcon"><img src="../img/report_card-100.png"/></div><div class="text-center submitClick"><a href="" class="submitBtn btn btn-default btn-lg text-center">View Assignments</a></div></div></div></div></div></section></div>

app/views/home.jade
section#home.main(is-authorized="")
  .container-fluid
    .margin-top.row
      .col-md-12.notifications Notifications: There are currently no notifications at this time
    .menu.row
      .submit.col-md-4.submitAssignment
        .options.submit
          .text-center.submitIcon
            img(src="../img/feedback-100.png")
          .text-center.submitClick
            button.submitBtn.btn.btn-default.btn-lg.text-center Submit Assignment
      .col-md-4
        .options
          .text-center.submitIcon
            img(src="../img/questions-100.png")
          .text-center.submitClick
            button.submitBtn.btn.btn-default.btn-lg.text-center Need Help?
      .view.col-md-4.viewAssignment
        .options.view
          .text-center.submitIcon
            img(src="../img/report_card-100.png")
          .text-center.submitClick
            button.submitBtn.btn.btn-default.btn-lg.text-center View Assignments
