public/views/login.html
<div class="container"><section id="landing" class="main"><section id="head" class="section"><div class="row"><div class="col-sm-9 col-md-7 col-lg-5 col-sm-offset-2 col-md-offset-3 col-lg-offset-4 text-center box"><h1 id="brand-name">Cognitio</h1><p class="tagline italic">... because it's good to get accessed</p><div class="login"><p><a ng-click="login()" class="btn btn-default btn-lg">LOGIN</a></p><p>Login with your Andela email address</p></div></div></div></section></section></div>

app/views/login.jade
.container
  section#landing.main
    section#head.section
      .row
        .col-sm-9.col-md-7.col-lg-5.col-sm-offset-2.col-md-offset-3.col-lg-offset-4.text-center.box
          h1#brand-name Cognitio
          p.tagline.italic ... because it's good to get accessed
          .login
            p
              a.btn.btn-default.btn-lg(ng-click="login()") LOGIN
            p Login with your Andela email address
